'''
1 Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
2 Пользователь в цикле вводит 10 цифр. Найти количество введенных пользователем цифр 5.
3 Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
4 Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.
5 Вывести цифры числа на каждой строчке.
'''


print( '------ 1 ------' )
for i in range(1,6):
    print( i, end=" ")
    for j in range(10):
        print( '0', end='', sep='' )
    print()

print( '------ 2 ------' )
count = 0
for i in range( 10 ):
    n = int(  input('ввести цифру: ')  )
    if n == 5:
        count += 1
print( 'Из 10 цифр введено пятерок: '+str(count) )

print( '------ 3 ------' )
sum = 0
for i in range( 1, 101 ):
    sum += i
print( 'Сумма цифр от 1 до 100 равна: '+str( sum) )

print( '------ 4 ------' )
p = 1
for i in range( 2, 11 ):
    p *= i
print( 'Произведение цифр от 1 до 10 равна: '+str( p ) )

print( '------ 5 ------' )
nn = int( input( 'введите целое число: ') )
n = nn
while n > 0:
    v = n % 10
    print( v )
    n = n // 10
print( 'и Наоборот:')
s = str( nn )
for ch in s:
    print( ch )
